# AndroidProject

./: build.gradle
app/: arschedule-uz-97-export.json  build.gradle
app/src/androidTest/java/com/example/hawkish/arschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hawkish/arschedule/: AboutUsFragment.java  AdapterUz.java  ArFragment.java  Authorization.java  CameraFragment.java  Connection.java  CustomFilter.java  FragmentUz.java  GuideFragment.java  InterestedObjects.java  ModelUz.java  MyArNod.java  NavigationActivity.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/font/: great_vibes.xml
app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  ar_fragment.xml  content_navigation.xml  fragment_uz.xml  lecturer_item.xml  nav_header_navigation.xml  pop_up_connection.xml  switch_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hawkish/arschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
